<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <buttone onclick="_menyu()">Click Me</button>
    </div>

    <div class="menu">
        <h2>Menu</h2>
        <ul>
            <li>Bosh sahifa</li>
            <li>Biz haqimizda</li>
            <li>Xizmatlar</li>
            <li>Aloqa</li>
        </ul>
    </div>

<script src="js.js"></script>
</body>

</html>